activeClientUrl="http://202.113.61.186:8787/"
build-last-errors="[]"
build-last-errors-base-dir="~/R/R_makepackage/Data/condenser/"
build-last-outputs="[{\"output\":\"==> R CMD INSTALL -v && Rscript -e \\\"Rd2roxygen::rab(install=TRUE)\\\" condenser\\n\\n\",\"type\":0},{\"output\":\"R add-on package installer: 3.2.3 (r69752)\\n\",\"type\":1},{\"output\":\"\\n\",\"type\":1},{\"output\":\"Copyright (C) 2000-2013 The R Core Team.\\n\",\"type\":1},{\"output\":\"This is free software; see the GNU General Public License version 2\\n\",\"type\":1},{\"output\":\"or later for copying conditions.  There is NO warranty.\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Error in loadNamespace(name) : there is no package called ‘Rd2roxygen’\\n\",\"type\":1},{\"output\":\"Calls: :: ... tryCatch -> tryCatchList -> tryCatchOne -> <Anonymous>\\n\",\"type\":1},{\"output\":\"Execution halted\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"\\nExited with status 1.\\n\\n\",\"type\":2}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="0"
portToken="840b835e1e10"
saveActionState="0"
